{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=maildesk_db;Username=postgres;Password=EfvinnPjtn10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}